# ------------- Common Settings -------------
_V:                 "{{ ansible_distribution_major_version }}"
TIME_ZONE:          'Asia/Tokyo'
SERVER_IP:          '127.0.0.1'
TIME_SERVER:        'ntp.nict.jp'
# ----------------- PHP ---------------------
PHP_REMI_REPO_URL:  'https://rpms.remirepo.net/enterprise/remi-release-8.rpm'
PHP_STREAM:         'remi-8.2'
PHP_MEMORY_LIMIT:   '1G'
# ------------------ composer ---------------
COMPOSER_BINDIR:        '$HOME/.config/composer/vendor/bin'
# ------------------ SMTP-Auth -----------------------
SMTP_MYNETWORKS:        '192.168.56.0/24'
SMTP_USERNAME:          'smtpuser'
SMTP_PASSWORD:          'smtppass'
POSTFIX_myhostname:     'example.com'
# ------------------ PostgreSQL ----------------------
PG_VERSION:         15
# ------------------ httpd ---------------------------
HTTPD_PORT:         80
# ----------------------------- MariaDB ------------------------------
MARIADB_VER:          '11.8'
MARIADB_ROOT_PW:       'p@ssw0rd'
MARIADB_PORT:         3306
MARIADB_SOCKET:       /var/lib/mysql/mysql.sock
# ----------------------------- Zabbix -------------------------------
ZABBIX_DB:            'zabbix'
ZABBIX_DB_USER:       'zabbix'
ZABBIX_DB_PASS:       'zabbix'
# ------------------------------ SNMP --------------------------------
SNMP_MANAGER_CIDR:  '192.168.57.0/24'
SNMP_COMMUNITY:     'public'
SNMPTT_LOG_FILE:    '/var/log/snmptt/snmptt.log'

