localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.56.6",
            "10.0.2.15"
        ],
        "ansible_all_ipv6_addresses": [],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-477.27.2.el8_8.x86_64",
            "biosdevname": "0",
            "crashkernel": "auto",
            "net.ifnames": "0",
            "no_timer_check": true,
            "quiet": true,
            "rd.lvm.lv": "almalinux_alma8/swap",
            "resume": "/dev/mapper/almalinux_alma8-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/almalinux_alma8-root"
        },
        "ansible_date_time": {
            "date": "2023-10-24",
            "day": "24",
            "epoch": "1698111181",
            "epoch_int": "1698111181",
            "hour": "10",
            "iso8601": "2023-10-24T01:33:01Z",
            "iso8601_basic": "20231024T103301360187",
            "iso8601_basic_short": "20231024T103301",
            "iso8601_micro": "2023-10-24T01:33:01.360187Z",
            "minute": "33",
            "month": "10",
            "second": "01",
            "time": "10:33:01",
            "tz": "JST",
            "tz_dst": "JST",
            "tz_offset": "+0900",
            "weekday": "火曜日",
            "weekday_number": "2",
            "weeknumber": "43",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:dd:ec:34",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-almalinux_alma8-root",
                    "dm-uuid-LVM-zwIFgt9wq9scuX8gth7ofjuuMaC7Cv2qyTkqY62UuBqJJ3svxt1K8PssyfYi3klg"
                ],
                "dm-1": [
                    "dm-name-almalinux_alma8-swap",
                    "dm-uuid-LVM-zwIFgt9wq9scuX8gth7ofjuuMaC7Cv2qsbOyaaAkyuDg3Yk9PPZIVGko1jEjqUIR"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VBc4536d83-c96bc87e",
                    "scsi-0ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e",
                    "scsi-1ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e",
                    "scsi-SATA_VBOX_HARDDISK_VBc4536d83-c96bc87e"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBc4536d83-c96bc87e-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBc4536d83-c96bc87e-part2",
                    "lvm-pv-uuid-ZF8VOe-ijsw-37dY-yH4T-x3Bv-kcYj-1wXwaq",
                    "scsi-0ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part2",
                    "scsi-SATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part2"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "bb18614a-eba2-4ebe-9b78-10ed4dccae89"
                ],
                "dm-1": [
                    "a6668d8c-edee-44b0-87ec-7a79dee355ee"
                ],
                "sda1": [
                    "24c9aca1-bc22-4c32-9708-a8b96443dbde"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-almalinux_alma8-root",
                        "dm-uuid-LVM-zwIFgt9wq9scuX8gth7ofjuuMaC7Cv2qyTkqY62UuBqJJ3svxt1K8PssyfYi3klg"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "bb18614a-eba2-4ebe-9b78-10ed4dccae89"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "262029312",
                "sectorsize": "512",
                "size": "124.95 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-almalinux_alma8-swap",
                        "dm-uuid-LVM-zwIFgt9wq9scuX8gth7ofjuuMaC7Cv2qsbOyaaAkyuDg3Yk9PPZIVGko1jEjqUIR"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "a6668d8c-edee-44b0-87ec-7a79dee355ee"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4300800",
                "sectorsize": "512",
                "size": "2.05 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBc4536d83-c96bc87e",
                        "scsi-0ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e",
                        "scsi-1ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e",
                        "scsi-SATA_VBOX_HARDDISK_VBc4536d83-c96bc87e"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBc4536d83-c96bc87e-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "24c9aca1-bc22-4c32-9708-a8b96443dbde"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "24c9aca1-bc22-4c32-9708-a8b96443dbde"
                    },
                    "sda2": {
                        "holders": [
                            "almalinux_alma8-swap",
                            "almalinux_alma8-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBc4536d83-c96bc87e-part2",
                                "lvm-pv-uuid-ZF8VOe-ijsw-37dY-yH4T-x3Bv-kcYj-1wXwaq",
                                "scsi-0ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part2",
                                "scsi-SATA_VBOX_HARDDISK_VBc4536d83-c96bc87e-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "266336256",
                        "sectorsize": 512,
                        "size": "127.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "268435456",
                "sectorsize": "512",
                "size": "128.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "AlmaLinux",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Sapphire Caracal",
        "ansible_distribution_version": "8.8",
        "ansible_dns": {
            "nameservers": [
                "10.0.2.3"
            ],
            "options": {
                "single-request-reopen": true
            }
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\n}",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "GIT_BRANCH": "main",
            "HISTCONTROL": "ignoredups",
            "HISTSIZE": "100000",
            "HOME": "/home/vagrant",
            "HOSTNAME": "ldap1",
            "LANG": "ja_JP.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "vagrant",
            "LS_COLORS": "no=00;38;5;244:rs=0:di=00;38;5;33:ln=00;38;5;37:mh=00:pi=48;5;230;38;5;136;01:so=48;5;230;38;5;136;01:do=48;5;230;38;5;136;01:bd=48;5;230;38;5;244;01:cd=48;5;230;38;5;244;01:or=48;5;235;38;5;160:su=48;5;160;38;5;230:sg=48;5;136;38;5;230:ca=30;41:tw=48;5;64;38;5;230:ow=48;5;235;38;5;33:st=48;5;33;38;5;230:ex=00;38;5;64:*.tar=00;38;5;61:*.tgz=00;38;5;61:*.arj=00;38;5;61:*.taz=00;38;5;61:*.lzh=00;38;5;61:*.lzma=00;38;5;61:*.tlz=00;38;5;61:*.txz=00;38;5;61:*.zip=00;38;5;61:*.z=00;38;5;61:*.Z=00;38;5;61:*.dz=00;38;5;61:*.gz=00;38;5;61:*.lz=00;38;5;61:*.xz=00;38;5;61:*.bz2=00;38;5;61:*.bz=00;38;5;61:*.tbz=00;38;5;61:*.tbz2=00;38;5;61:*.tz=00;38;5;61:*.deb=00;38;5;61:*.rpm=00;38;5;61:*.jar=00;38;5;61:*.rar=00;38;5;61:*.ace=00;38;5;61:*.zoo=00;38;5;61:*.cpio=00;38;5;61:*.7z=00;38;5;61:*.rz=00;38;5;61:*.apk=00;38;5;61:*.gem=00;38;5;61:*.jpg=00;38;5;136:*.JPG=00;38;5;136:*.jpeg=00;38;5;136:*.gif=00;38;5;136:*.bmp=00;38;5;136:*.pbm=00;38;5;136:*.pgm=00;38;5;136:*.ppm=00;38;5;136:*.tga=00;38;5;136:*.xbm=00;38;5;136:*.xpm=00;38;5;136:*.tif=00;38;5;136:*.tiff=00;38;5;136:*.png=00;38;5;136:*.PNG=00;38;5;136:*.svg=00;38;5;136:*.svgz=00;38;5;136:*.mng=00;38;5;136:*.pcx=00;38;5;136:*.dl=00;38;5;136:*.xcf=00;38;5;136:*.xwd=00;38;5;136:*.yuv=00;38;5;136:*.cgm=00;38;5;136:*.emf=00;38;5;136:*.eps=00;38;5;136:*.CR2=00;38;5;136:*.ico=00;38;5;136:*.tex=00;38;5;245:*.rdf=00;38;5;245:*.owl=00;38;5;245:*.n3=00;38;5;245:*.ttl=00;38;5;245:*.nt=00;38;5;245:*.torrent=00;38;5;245:*.xml=00;38;5;245:*Makefile=00;38;5;245:*Rakefile=00;38;5;245:*Dockerfile=00;38;5;245:*build.xml=00;38;5;245:*rc=00;38;5;245:*1=00;38;5;245:*.nfo=00;38;5;245:*README=00;38;5;245:*README.txt=00;38;5;245:*readme.txt=00;38;5;245:*.md=00;38;5;245:*README.markdown=00;38;5;245:*.ini=00;38;5;245:*.yml=00;38;5;245:*.cfg=00;38;5;245:*.conf=00;38;5;245:*.h=00;38;5;245:*.hpp=00;38;5;245:*.c=00;38;5;245:*.cpp=00;38;5;245:*.cxx=00;38;5;245:*.cc=00;38;5;245:*.objc=00;38;5;245:*.sqlite=00;38;5;245:*.go=00;38;5;245:*.sql=00;38;5;245:*.csv=00;38;5;245:*.log=00;38;5;240:*.bak=00;38;5;240:*.aux=00;38;5;240:*.lof=00;38;5;240:*.lol=00;38;5;240:*.lot=00;38;5;240:*.out=00;38;5;240:*.toc=00;38;5;240:*.bbl=00;38;5;240:*.blg=00;38;5;240:*~=00;38;5;240:*#=00;38;5;240:*.part=00;38;5;240:*.incomplete=00;38;5;240:*.swp=00;38;5;240:*.tmp=00;38;5;240:*.temp=00;38;5;240:*.o=00;38;5;240:*.pyc=00;38;5;240:*.class=00;38;5;240:*.cache=00;38;5;240:*.aac=00;38;5;166:*.au=00;38;5;166:*.flac=00;38;5;166:*.mid=00;38;5;166:*.midi=00;38;5;166:*.mka=00;38;5;166:*.mp3=00;38;5;166:*.mpc=00;38;5;166:*.ogg=00;38;5;166:*.opus=00;38;5;166:*.ra=00;38;5;166:*.wav=00;38;5;166:*.m4a=00;38;5;166:*.axa=00;38;5;166:*.oga=00;38;5;166:*.spx=00;38;5;166:*.xspf=00;38;5;166:*.mov=00;38;5;166:*.MOV=00;38;5;166:*.mpg=00;38;5;166:*.mpeg=00;38;5;166:*.m2v=00;38;5;166:*.mkv=00;38;5;166:*.ogm=00;38;5;166:*.mp4=00;38;5;166:*.m4v=00;38;5;166:*.mp4v=00;38;5;166:*.vob=00;38;5;166:*.qt=00;38;5;166:*.nuv=00;38;5;166:*.wmv=00;38;5;166:*.asf=00;38;5;166:*.rm=00;38;5;166:*.rmvb=00;38;5;166:*.flc=00;38;5;166:*.avi=00;38;5;166:*.fli=00;38;5;166:*.flv=00;38;5;166:*.gl=00;38;5;166:*.m2ts=00;38;5;166:*.divx=00;38;5;166:*.webm=00;38;5;166:*.axv=00;38;5;166:*.anx=00;38;5;166:*.ogv=00;38;5;166:*.ogx=00;38;5;166:",
            "MAIL": "/var/spool/mail/vagrant",
            "OLDPWD": "/home/vagrant/ansible-alma8",
            "PATH": "/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
            "PWD": "/home/vagrant/ansible-alma8/facts",
            "SHELL": "/bin/bash",
            "SHLVL": "3",
            "SSH_CLIENT": "192.168.56.1 50342 22",
            "SSH_CONNECTION": "192.168.56.1 50342 192.168.56.6 22",
            "SSH_TTY": "/dev/pts/2",
            "S_COLORS": "auto",
            "TERM": "xterm",
            "USER": "vagrant",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "7",
            "_": "/usr/bin/python3.11",
            "__GIT_PROMPT_IGNORE_STASH": "0",
            "__GIT_PROMPT_IGNORE_SUBMODULES": "0",
            "__GIT_PROMPT_SHOW_CHANGED_FILES_COUNT": "1",
            "__GIT_PROMPT_SHOW_TRACKING": "1",
            "__GIT_PROMPT_SHOW_UNTRACKED_FILES": "",
            "__GIT_PROMPT_SHOW_UPSTREAM": "0",
            "__GIT_PROMPT_WITH_USERNAME_AND_REPO": "0",
            "which_declare": "declare -f"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0",
                "prefix": "24"
            },
            "macaddress": "08:00:27:dd:ec:34",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.56.6",
                "broadcast": "192.168.56.255",
                "netmask": "255.255.255.0",
                "network": "192.168.56.0",
                "prefix": "24"
            },
            "macaddress": "08:00:27:45:04:73",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ldap1",
        "ansible_hostname": "ldap1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "eth0",
            "lo",
            "eth1"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.18.0-477.27.2.el8_8.x86_64",
        "ansible_kernel_version": "#1 SMP Fri Sep 29 08:21:01 EDT 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.06,
            "5m": 0.05
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "62ab3a05a7e7416eb10f7ca6f7030978",
        "ansible_memfree_mb": 2119,
        "ansible_memory_mb": {
            "nocache": {
                "free": 2352,
                "used": 350
            },
            "real": {
                "free": 2119,
                "total": 2702,
                "used": 583
            },
            "swap": {
                "cached": 0,
                "free": 2099,
                "total": 2099,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 2702,
        "ansible_mounts": [
            {
                "block_available": 31753615,
                "block_size": 4096,
                "block_total": 32744704,
                "block_used": 991089,
                "device": "/dev/mapper/almalinux_alma8-root",
                "fstype": "xfs",
                "inode_available": 65375329,
                "inode_total": 65507328,
                "inode_used": 131999,
                "mount": "/",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 130062807040,
                "size_total": 134122307584,
                "uuid": "bb18614a-eba2-4ebe-9b78-10ed4dccae89"
            },
            {
                "block_available": 169937,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 89647,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523968,
                "inode_total": 524288,
                "inode_used": 320,
                "mount": "/boot",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 696061952,
                "size_total": 1063256064,
                "uuid": "24c9aca1-bc22-4c32-9708-a8b96443dbde"
            }
        ],
        "ansible_nodename": "ldap1",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-477.27.2.el8_8.x86_64",
            "biosdevname": "0",
            "crashkernel": "auto",
            "net.ifnames": "0",
            "no_timer_check": true,
            "quiet": true,
            "rd.lvm.lv": [
                "almalinux_alma8/root",
                "almalinux_alma8/swap"
            ],
            "resume": "/dev/mapper/almalinux_alma8-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/almalinux_alma8-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"
        ],
        "ansible_processor_cores": 3,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 3,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 3,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3.11",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 11,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                11,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.11.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLhNW+6dbAouSwjTLZ1GoUYRSIzLYXN/iNvUxJ52EIkacI0YknfRICmNKvGLo2YLFMsMxeYCKrcRv1A5e3B9Z1s=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINp8lHiq9V/lf5w8Fah68pBaYXb59F/+9C7rDjYR3/gx",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDR7hcLcfPiPzva07N5cxZ+tWjMedL2XFFaRBaX/X+yiHQITk8ozeVMfJfjJbfFWcEyKtuJt1ubfHbt/pLLzraeT+Q65Rcj8wqQWxKCnpOGAen40Ey/xciO3ovabk89nCrUMagv8tGN1panQ+egycDB7tt6to3piphlAIIFdz23y9TMrVGOGuB/+JbGl4q3ayPGAmtOuamF+40eMLwvFHGELbn2urqesTPzXkPU7x9QgxLn+8cooAMABMM81xxHDllq7QBF2ltltHy4QBFE50x5+3nMx5PataiG8A/AxeF3pM+SE1TJ1/+/QvllRFzGBjhAmrXQFvTmd9zEQehR5V/irWqlPnhLfVkjDAf3pKUQgFaW3BdyhAaBf0Sktkc9EeH6omqTh8pBNw8Ej9J/3E+KZvLjZg4+Ly8hbNH3cTGwWnbuwd0M8M5BoZrNm+RBuJ9HncNnfXlY8kcb2TNtCvODks3WhWrnPxZGbuoPpS43N78RePJhVJOHQGv99z5yt2k=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2099,
        "ansible_swaptotal_mb": 2099,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 829,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
